<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>
      Tech With Dinuwa
    </title>
    <link rel="shortcut icon" type="x-icon" href="Img File/ScLogo.png">
    <link rel="stylesheet" href="Css File/style.css">
  </head>
  <body>
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="header-brand">
          <a href="https://youtube.com/c/TechWithDinuwa">
           <h1><span>T</span>ech <span>W</span>ith <span>D</span>inuwa</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar">
            </div>
          </div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Videos</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
    <section id="hero">
      <div class="hero container">
        <div>
          <h1>Welcome To <span> </span> </h1>
          <h1>Tech With Dinuwa<span> </span> </h1>
          <h1>Youtube Channel <span> </span> </h1>
          <br>
          <a href="https://youtube.com/c/techwithdinuwa" type="button" class="cta"> Subscribe On Youtube </a> 
        </div>
      </div>
    </section>
    <section id="Services">
      <div class="Service container">
        <div class="Service-Top">
          <h1 class="Section-Title"><span>A</span>bout<span>U</span>s</h1>
          <p>About Tech With Dinuwa Youtube Channel</p>
          <br>
        </div>
        <div class="Service-bottom">
          <div class="Service-Item">
            <div class="icon"><img src="https://img.icons8.com/windows/32/000000/home-office.png"/></div>
            <h1>Main Channel</h1>
            <p>Since 2021 Owner Mr.Dinuwa</p>
            <br>
             <a href="https://youtube.com/c/TechWithDinuwa" type="button" class="cta"> Subscribe </a> 
          </div>
          <div class="Service-Item">
            <div class="icon"><img src="https://img.icons8.com/windows/32/000000/home-office.png"/></div>
            <h1>Shorts Channel</h1>
            <p>Tech With Dinuwa Shorts Video Channel</p>
             <br>
             <a href="https://youtube.com/channel/UCdsaXWFKlKa-ewOyca-3XDQ" type="button" class="cta"> Subscribe </a> 
            </div>
            <div class="Service-Item">
            <div class="icon"><img src="https://img.icons8.com/windows/32/000000/home-office.png"/></div>
            <h1>Owner</h1>
            <p>Mr.Dinuwa ( Dinusha Niwan )</p>
            <br>
             <a href="https://www.instagram.com/invites/contact/?i=1jwgdga4x5yta&utm_content=mfrgutg" type="button" class="cta"> Follow </a> 
          </div>
            <div class="Service-Item">
            <div class="icon"><img src="https://img.icons8.com/windows/32/000000/home-office.png"/></div>
            <h1>Videos</h1>
            <p>All Youtube Videos And Text Files</p>
            <br>
             <a href="Text And Etc/index.html" type="button" class="cta"> Videos </a> 
          </div>
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="footer container">
        <div class="footer-brand">
          <h1><span>T</span>ech <span>W</span>ith <span>D</span>inuwa</h1>
        </div>
        <h2> This Website Owned To Tech With Dinuwa Youtube Channel.</h2>
        <h2> Website Create By Dinusha Niwan ( Mr.Dinuwa )</h2>
        <br>
        <div class="social-icon">
          <div class="social-item">
            <a href="https://github.com/tech-with-dinuwa" ><img src="https://img.icons8.com/material-outlined/24/000000/github.png"/></a>
          </div>
          <div class="social-item">
            <a href="#" ><img src="https://img.icons8.com/material-outlined/24/000000/facebook-new.png"/></a>
          </div>
          <div class="social-item">
            <a href="https://www.instagram.com/invites/contact/?i=1jwgdga4x5yta&utm_content=mfrgutg" ><img src="https://img.icons8.com/material-outlined/24/000000/instagram-new--v1.png"/></a>
          </div>
        </div>
        <p> © Copyright 2022 Tech With Dinuwa Youtube Channel. All right reseverd.</p>
      </div>
    </section>
    <script src="./app.js">
    </script>
  </body>
</html>